* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 1.2em;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

header {
    margin: auto;
    width: 650px;
}

h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: navy;
    text-align: center;
}

form {
    background: #eee;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 650px;
    margin: 0 auto;
    display: grid
}

fieldset {
    display: grid;
    grid-gap: .25rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    border-radius: 0.25rem;
    padding: 1rem;
}

legend {
    font-weight: bold;
    padding: 0 .5rem;
    color: navy;
}

label, input, button, select, textarea {
    font-family: Roboto, Arial, sans-serif;
}

label {
    text-align: right;
    padding-right: 1rem;
}

#feedback-label {
    text-align: center;
}

input, select, textarea {
    font-size: 1em;
    padding: .25rem;
}

input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    vertical-align: bottom;
}

button {
    padding: .5rem 1rem;
    margin: auto 1rem;
    font-size: 1.2em;
    background: navy;
    color: white;
    border: none;
    border-radius: .25rem;
    cursor: pointer;
    /* width: 80%;
    align-self: center; */
}

button:hover {
    background: rgb(228, 127, 144);
    color: navy;
}

footer {
    text-align: center;
    margin: 2rem auto 0;
    font-size: 0.8em;
    color: #666;
    border-top: 1px solid #ccc;
    width: 650px;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
        margin: .5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}